# jenkinsTest

./: pom.xml
src/main/java/steps/: BaseStep.java  TestStep.java
src/main/java/utils/: Logger.java
src/main/resources/: log4j.properties
src/test/java/: TestJenkins.java
src/test/java/tests/: BaseTest.java  TestJenkins.java
src/test/resources/: TestNg.xml
